programa
{
	
	funcao inicio()
	{
		real a,b,c,d
		escreva("diga a primeira nota: ")
		leia(a)
		limpa()
		escreva("diga a segunda nota: ")
		leia(b)
		limpa()
		escreva("diga a terceiro nota: ")
		leia(c)
		limpa()
		escreva("diga a quarta: ")
		leia(d)
		limpa()
		escreva ("a média é igual a: "+(a+b+c+d)/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */