programa
{
	
	funcao inicio()
	{
		inteiro a,b,soma
		escreva ("diga o primeiro número: ")
		leia (a)
		limpa()
		escreva ("diga o segundo número: ")
		leia (b)
		limpa()
		soma = (a*a) + (b*b)
		escreva ("a soma dos quadrados é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */