/**EX3-Em um sistema de menu interativo, como criar uma opção que permita ao usuario escolher entre diferentes funcionalidades (como calcular, listar, atualizar, sair, etc.) com base em sua selecao? Implemente isso usando uma estrutura escolha caso */

programa {
  funcao inicio() {
    inteiro eu,A
    escreva("1-calcular\n2-listar\n3-atualizar\n4-sair\n")
    leia(eu)
    escolha(eu)
    {
      caso 1:
      {
        escreva("diga o valor de A: ")
        leia(A)
      }
      caso 2:
      {

      }
      caso 3:
      {

      }
      caso 4:
      {

      }
      caso contrario:
      {

      }
    }
  }
}
