programa
{
	
	funcao inicio()
	{
		inteiro a,b
		escreva ("quanto você recebe a hora em reais: ")
		leia(a)
		limpa()
		escreva ("quantas horas você trabalha no mês: ")
		leia(b)
		limpa()
		escreva ("você recebe ", a*b, " reais ao mês")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */